{
  "name": "graph-explorer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "connections:base64": "node scripts/connections-to-base64.mjs",
    "connections:env": "node scripts/connections-to-env.mjs",
    "dev": "turbo dev",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "lint": "pnpm check",
    "format": "pnpm check:fix",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@workspace/typescript-config": "workspace:*",
    "turbo": "^2.8.17",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  }
}
